{
  "name": "worker",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --import tsx/esm --watch src/index.ts",
    "start": "node --import tsx/esm src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "agent-core": "workspace:*",
    "db": "workspace:*",
    "dotenv": "^17.4.2",
    "github": "workspace:*",
    "redis": "workspace:*",
    "sandbox": "workspace:*",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.20.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
